{
  "name": "nuxtdjango_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoqill/NuxtDjango_Chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ayoqill/NuxtDjango_Chatbot/issues"
  },
  "homepage": "https://github.com/ayoqill/NuxtDjango_Chatbot#readme"
}
